{
  "name": "flux-agent-extension",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered browser automation. Control Chrome with natural language.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "chrome-extension",
    "ai",
    "browser-automation"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.25.0",
  "pnpm": {
    "overrides": {
      "@crxjs/vite-plugin>rollup": "2.80.0"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.1",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.4",
    "nanoid": "^5.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.3.0",
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.1.37",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.27",
    "chrome-types": "^0.1.422",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.2.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^5.4.21",
    "vitest": "^4.0.18"
  }
}
